<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travel Around The Globe</title>
  <base href="https://verbo44.github.io/travelsite-angular/szigetkoz/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/travel.svg">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.873ec77ca56abe42bebc.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.e830a038e80caa95af64.js" nomodule defer></script><script src="polyfills-es2015.245b1711f20489f5a313.js" type="module"></script><script src="main-es2015.fedab4ffff2c548929c6.js" type="module"></script><script src="main-es5.fedab4ffff2c548929c6.js" nomodule defer></script></body>
</html>
